MainApp/Apps/Dictionary/Views/UrbanItem/UrbanItem.xaml

<UserControl x:Class="Dictionary.Views.UrbanItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dictionary.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:UrbanItemViewModel}"
             MinWidth="200"
             MaxWidth="239"
             MaxHeight="273">

    <Grid>
        <GroupBox Header="{Binding Title}">
            <Grid Margin="-5" Background="{DynamicResource ThemeColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="207*" />
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding DefinitionString}" TextWrapping="Wrap" />
                        <GridSplitter Height="10" />
                        <TextBlock Text="{Binding Example}" FontStyle="Italic" TextWrapping="Wrap" Foreground="#FF3C3C3C" />
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="Grid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="ThumbsUp">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                                                <TextBlock FontFamily="../../Fonts/#Segoe MDL2 Assets" Text="&#xE8E1;" />
                                                <Label Content="{Binding Upvotes}" HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       FontWeight="Bold" Panel.ZIndex="1" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <ToggleButton x:Name="ThumbsDown">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                                                <TextBlock FontFamily="../../Fonts/#Segoe MDL2 Assets" Text="&#xE8E0;" />
                                                <Label Content="{Binding Downvotes}"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Text="{Binding Author}" FontStyle="Italic" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>