MainApp/Apps/Dictionary/UrbanItem/Views/UrbanItemPanel.xaml

<UserControl x:Class="Dictionary.UrbanItem.Views.UrbanItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Dictionary.UrbanItem.ViewModels"
             xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xesignButtons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
             xmlns:views="clr-namespace:Dictionary.UrbanItem.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:UrbanItemViewModel}"
             MinWidth="200"
             MaxHeight="300">

    <UserControl.Resources>
        <views:UrbanItemPanel x:Key="Self" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" Foreground="White" Grid.ColumnSpan="2" />
                    <xesignButtons:Button x:Name="NextButton" 
                                          Text="&#xE0AB;" Grid.Column="2"
                                          FontFamily="XeZrunner.UI\XeZrunner.UI\Fonts\segmdl2.ttf"
                                          Click="NextButton_OnClick" />
                    <metroControls:ToggleSwitchButton x:Name="VoiceButton" 
                                                Content="&#xE720;" Grid.Column="1"
                                                FontFamily="XeZrunner.UI\XeZrunner.UI\Fonts\segmdl2.ttf"
                                                Checked="VoiceButton_Checked"
                                                Unchecked="VoiceButton_UnChecked" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="-5" Background="#DA119EDA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding>
                                        <Binding Path="DefinitionString" />
                                        <Binding Source="{StaticResource Self}" Path="Title" Mode="OneWayToSource" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontStyle="Italic" Foreground="#FF3C3C3C">
                                <TextBlock.Text>
                                    <MultiBinding>
                                        <Binding Path="DefinitionString" />
                                        <Binding Source="{StaticResource Self}" Path="Definition" Mode="OneWayToSource" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid x:Name="Grid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Upvote.png" HorizontalAlignment="Left" MaxWidth="32" MaxHeight="32"/>
                        <Label Content="{Binding Upvotes}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Source="../Resources/Upvote.png" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MaxWidth="32" MaxHeight="32">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding Downvotes}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
