MainApp/Apps/Dictionary/UrbanDictionaryPanel/UrbanDicionaryPanel.xaml

<UserControl x:Class="Dictionary.UrbanDictionaryPanel.UrbanDictionaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="225.636" d:DesignWidth="339.407"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MinHeight="25"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox" />
        <Button x:Name="Button" Grid.Column="1" Content="Search" FontSize="7" Click="OnSearch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MinHeight="25" />

        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="ResultsBlock" TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" MinHeight="20"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label Content="Tags"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="Transparent" BorderThickness="1,0,0,0" Name="Tags"/>
            </ScrollViewer>

        </Grid>
    </Grid>

</UserControl>

