MainApp/wiebApp/Views/MainWindow.xaml

<controls:MetroWindow x:Class="wiebApp.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:wiebApp.Converters"
                      xmlns:sharedResources="clr-namespace:wiebApp.SharedResources"
                      xmlns:xesignButtons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
                      xmlns:xesignWindow="clr-namespace:XeZrunner.UI.Controls.Window_components;assembly=XeZrunner.UI"
                      xmlns:dictionary="clr-namespace:Dictionary.Views;assembly=Dictionary"
                      xmlns:properties="clr-namespace:wiebApp.Properties"
                      xmlns:viewModels="clr-namespace:wiebApp.ViewModels"
                      xmlns:views="clr-namespace:wiebApp.Views"
                      mc:Ignorable="d"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=TabProperties}"
                      Height="300" Width="300"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      Opacity="{Binding ElementName=OpacitySlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                      Topmost="False"
                      ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False">

    <Window.Resources>
        <sharedResources:AppSettings x:Key="AppSettings" />

        <converters:DropShadowCheckBoxConverter x:Key="DropShadowConverter" />
        <converters:DropGlowCheckBoxConverter x:Key="DropGlowConverter" />
        <converters:DebugConverter x:Key="DebugConverter" />

        <Style  x:Key="MainBtns" TargetType="Button" >
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>

    </Window.Resources>

    <controls:MetroWindow.NonActiveGlowBrush>
        <Binding ElementName="DropGlowCheck" Path="IsChecked" Converter="{StaticResource DropGlowConverter}" />
    </controls:MetroWindow.NonActiveGlowBrush>

    <controls:MetroWindow.GlowBrush>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" Converter="{StaticResource DropShadowConverter}" 
                 Mode="TwoWay" />
    </controls:MetroWindow.GlowBrush>

    <controls:MetroWindow.EnableDWMDropShadow>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" />
    </controls:MetroWindow.EnableDWMDropShadow>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="BodyMainGrid" Grid.Row="1">
            
            <!-- old stuff -->
            <TabControl x:Name="MainTabControl" BorderThickness="0"
                                      SelectedIndex="{Binding TabControlIndex, Mode=TwoWay}" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="MainTab">
                    <Grid Grid.Row="1">
                        <WrapPanel x:Name="MainTabWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="xesignButtons:SettingsItemTile">
                                    <Setter Property="AccentBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Style>
                            </WrapPanel.Resources>

                            <xesignButtons:SettingsItemTile Foreground="Black" IconText="&#xe164;"
                                                            Title="Dictionary" Description="A simple app for translating and defining words"
                                                            Click="DictionaryTile_Click" ViewMode="Mobile" />

                            <xesignButtons:SettingsItemTile Foreground="Black" IconText="&#xe115;"
                                                            Title="Settings" Description="Configure the app"
                                                            Click="SettingsTile_Click" ViewMode="Mobile" />

                        </WrapPanel>

                    </Grid>
                </TabItem>
                <TabItem x:Name="OptionsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="61*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" DataContext="{Binding Source={StaticResource AppSettings}}">
                            <ComboBox Height="40"
                                      ItemsSource="{Binding AccentColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedAccentColor}" />
                            <ComboBox Height="40"
                                      ItemsSource="{Binding ThemeColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedThemeColor}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <CheckBox x:Name="DropShadowCheck" IsChecked="True"
                                        Content="DropShadow" />
                            <CheckBox x:Name="DropGlowCheck" IsChecked="True"
                                        Content="DropGlow while window loses focus." />
                            <CheckBox x:Name="TopMostCheck" IsChecked="false"
                                        Content="Enable TopMost mode." />
                            <Slider x:Name="OpacitySlide" Maximum="100" Minimum="50" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DictionaryTab">
                    <dictionary:DictionaryApp />
                </TabItem>
            </TabControl>
            
        </Grid>

        <Rectangle Fill="#0A000000" Grid.Row="0" />

            <xesignWindow:TitlebarControl x:Name="TitlebarControl" Grid.Row="0" Foreground="Black"
                                          MenuButtonVisibility="Collapsed"
                                          BackButtonVisibility="{Binding BackButtonVisibility, Mode=TwoWay}"
                                          BackButton_Click="TitlebarControl_BackButton_Click"
                                          AppTitle="wieb" MaximizeButtonVisibility="Collapsed" />

    </Grid>
    
</controls:MetroWindow>