MainApp/wiebApp/Views/MainWindow.xaml

<controls:MetroWindow x:Class="wiebApp.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:wiebApp.Converters"
                      xmlns:sharedResources="clr-namespace:wiebApp.SharedResources"
                      xmlns:xesignButtons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
                      xmlns:xesignWindow="clr-namespace:XeZrunner.UI.Controls.Window_components;assembly=XeZrunner.UI"
                      xmlns:dictionary="clr-namespace:Dictionary.Views;assembly=Dictionary"
                      xmlns:properties="clr-namespace:wiebApp.Properties"
                      xmlns:viewModels="clr-namespace:wiebApp.ViewModels"
                      mc:Ignorable="d"
                      Height="600" Width="800"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      Opacity="{Binding ElementName=OpacitySlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                      Topmost="False"
                      ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False">

    <Window.Resources>
        <sharedResources:AppSettings x:Key="AppSettings" />

        <viewModels:TabControlProperties x:Key="TabControlProperties" />

        <converters:DropShadowCheckBoxConverter x:Key="DropShadowConverter" />
        <converters:DropGlowCheckBoxConverter x:Key="DropGlowConverter" />

        <Style  x:Key="MainBtns" TargetType="Button" >
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>


    <controls:MetroWindow.NonActiveGlowBrush>
        <Binding ElementName="DropGlowCheck" Path="IsChecked" Converter="{StaticResource DropGlowConverter}" />
    </controls:MetroWindow.NonActiveGlowBrush>

    <controls:MetroWindow.GlowBrush>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" Converter="{StaticResource DropShadowConverter}" 
                 Mode="TwoWay" />
    </controls:MetroWindow.GlowBrush>

    <controls:MetroWindow.EnableDWMDropShadow>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" />
    </controls:MetroWindow.EnableDWMDropShadow>

    <Grid DataContext="{StaticResource TabControlProperties}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="BodyMainGrid" Grid.Row="1">
            
            <!-- old stuff -->
            <controls:MetroTabControl x:Name="MainTabControl" BorderThickness="0"
                                      SelectedIndex="{Binding TabControlIndex, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:MetroTabControl.Resources>
                <controls:MetroTabItem x:Name="MainTab">
                    <Grid Grid.Row="1">
                        <WrapPanel x:Name="MainTabWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="xesignButtons:SettingsItemTile">
                                    <Setter Property="AccentBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Style>
                            </WrapPanel.Resources>

                            <xesignButtons:SettingsItemTile Foreground="Black" IconText="&#xe164;"
                                                            Title="Dictionary" Description="A simple app for translating and defining words"
                                                            Click="DictionaryTile_Click" />

                            <xesignButtons:SettingsItemTile Foreground="Black" IconText="&#xe115;"
                                                            Title="Settings" Description="Configure the app"/>

                        </WrapPanel>

                    </Grid>
                </controls:MetroTabItem>
                <controls:MetroTabItem x:Name="OptionsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="61*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ComboBox Height="40"
                                      ItemsSource="{Binding Source={StaticResource AppSettings}, Path=AccentColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Source={x:Static properties:PropertyHolder.Settings}, Path=AccentColor}" />
                            <ComboBox Height="40" SelectedIndex="0"
                                      ItemsSource="{Binding Source={StaticResource AppSettings}, Path=ThemeColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <CheckBox x:Name="DropShadowCheck" IsChecked="True"
                                        Content="DropShadow" />
                            <CheckBox x:Name="DropGlowCheck" IsChecked="True"
                                        Content="DropGlow while window loses focus." />
                            <CheckBox x:Name="TopMostCheck" IsChecked="false"
                                        Content="Enable TopMost mode." />
                            <Slider x:Name="OpacitySlide" Maximum="100" Minimum="50" />
                        </StackPanel>
                    </Grid>
                </controls:MetroTabItem>
                <controls:MetroTabItem x:Name="DictionaryTab">
                    <dictionary:DictionaryApp />
                </controls:MetroTabItem>
            </controls:MetroTabControl>
            
        </Grid>

        <Rectangle Fill="#0A000000" Grid.Row="0" />

        <xesignWindow:TitlebarControl x:Name="TitlebarControl" Grid.Row="0" Foreground="Black" MenuButtonVisibility="Collapsed" BackButtonVisibility="Collapsed" BackButton_Click="TitlebarControl_BackButton_Click" AppTitle="wieb" MaximizeButtonVisibility="Collapsed" />

    </Grid>
    
</controls:MetroWindow>