MainApp/wiebApp/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="wiebApp.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:converters="clr-namespace:wiebApp.Converters"
                     xmlns:dictionary="clr-namespace:Dictionary.Views;assembly=Dictionary"
                     xmlns:viewModels="clr-namespace:wiebApp.ViewModels"
                     mc:Ignorable="d"
                     DataContext="{Binding RelativeSource={RelativeSource Self}, Path=TabProperties}"
                     Height="300" Width="300"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="CanMinimize"
                     BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                     Opacity="{Binding ElementName=OpacitySlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Topmost="False">

    <Window.Resources>
        <viewModels:ColorChoosingSystem x:Key="AppSettings" />

        <converters:DropShadowCheckBoxConverter x:Key="DropShadowConverter" />
        <converters:DropGlowCheckBoxConverter x:Key="DropGlowConverter" />
        <converters:DebugConverter x:Key="DebugConverter" />

        <RoutedCommand x:Key="ClearColorCommand" /> 
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ClearColorCommand}" Executed="ClearSavedColor" />
    </Window.CommandBindings>

    <mahapps:MetroWindow.NonActiveGlowBrush>
        <Binding ElementName="DropGlowCheck" Path="IsChecked" Converter="{StaticResource DropGlowConverter}" />
    </mahapps:MetroWindow.NonActiveGlowBrush>

    <mahapps:MetroWindow.GlowBrush>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" Converter="{StaticResource DropShadowConverter}"
                 Mode="TwoWay" />
    </mahapps:MetroWindow.GlowBrush>

    <mahapps:MetroWindow.EnableDWMDropShadow>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" />
    </mahapps:MetroWindow.EnableDWMDropShadow>

    <Grid>
        <Grid x:Name="BodyMainGrid">

            <!-- old stuff -->
            <TabControl x:Name="MainTabControl" BorderThickness="0"
                        SelectedIndex="{Binding TabControlIndex, Mode=TwoWay}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="MainTab">
                    <Grid>
                        <WrapPanel x:Name="MainTabWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Button Content="Dictionary" Click="DictionaryTile_Click" />
                            <Button Content="Settings" Click="SettingsTile_Click" />

                            <!--<controls:Tile Foreground="Black" Title="Dictionary" 
                                           Content="A simple app for translating and defining words" 
                                           Click="DictionaryTile_Click" />-->

                            <!--<xesignButtons:SettingsItemTile Foreground="Black" IconText="&#xe115;"
                                                            Title="Settings" Description="Configure the app"
                                                            Click="SettingsTile_Click" ViewMode="Mobile" />-->

                        </WrapPanel>

                    </Grid>
                </TabItem>
                <TabItem x:Name="OptionsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="61*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" DataContext="{Binding Source={StaticResource AppSettings}}">
                            <ComboBox Height="40"
                                      ItemsSource="{Binding AccentColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedAccentColor, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Height="40"
                                      ItemsSource="{Binding ThemeColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedThemeColor, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <CheckBox x:Name="DropShadowCheck" IsChecked="True"
                                      Content="DropShadow" />
                            <CheckBox x:Name="DropGlowCheck" IsChecked="True"
                                      Content="DropGlow while window loses focus." />
                            <CheckBox x:Name="TopMostCheck" IsChecked="false"
                                      Content="Enable TopMost mode." />
                            <Slider x:Name="OpacitySlide" Maximum="100" Minimum="50" />
                            <Button Content="Clear Saved Data" Command="{StaticResource ClearColorCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DictionaryTab">
                    <dictionary:DictionaryApp />
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>

</mahapps:MetroWindow>