MainApp/Apps/Dictionary/Views/DictionaryApp/DictionaryApp.xaml

<UserControl x:Class="Dictionary.Views.DictionaryApp"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Dictionary.Views"
             xmlns:viewModels="clr-namespace:Dictionary.ViewModels"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModels:DictionaryAppViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate x:Key="ResultsTemplate" DataType="{x:Type ItemsControl}">
            <views:UrbanItem />
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MinHeight="25" />
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">

        <TextBox x:Name="TextBox" Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged,
                                                                            Mode=OneWayToSource}"
                                 BorderThickness="{Binding TextBoxThickness}"
                                 BorderBrush="{Binding SearchBoxBrush}" />

            <ComboBox ItemsSource="{Binding SuggestionsCollection}"
                      Text="{Binding SearchBoxText, Mode=TwoWay}"
                      IsEditable="True"
                      IsDropDownOpen="True"
                      StaysOpenOnEdit="True">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Search" FontSize="7"
                    Command="{Binding Search}"
                    MinHeight="25" />
            <Button Content="Speak" FontSize="7"
                    Command="{Binding Voice}"
                    MinHeight="25" />
        </StackPanel>
        <ContentControl x:Name="ResultsBlock" Grid.Row="1" Grid.Column="0"
                  Content="{Binding ResultsView, UpdateSourceTrigger=PropertyChanged}"
                  ContentTemplate="{StaticResource ResultsTemplate}" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Tags" custom:ControlsHelper.HeaderFontWeight="Bold">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Background="Transparent" x:Name="Tags" 
                                  ItemsSource="{Binding Tags}">
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>