MainApp/Apps/Dictionary/Views/DictionaryApp/DictionaryApp.xaml

﻿<UserControl x:Class="Dictionary.Views.DictionaryApp"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Dictionary.Views"
             xmlns:viewModels="clr-namespace:Dictionary.ViewModels"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModels:DataContextMixer />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="ResultsTemplate" DataType="{x:Type ItemsControl}">
            <views:UrbanItemControl />
        </DataTemplate>

        <DataTemplate x:Key="TagsTemplate" DataType="sys:String">
            <Grid Background="#CC4EB9E6" MaxWidth="45">

                <TextBlock Text="{Binding DictionaryVm.SearchBoxText, Mode=OneWayToSource}" FontSize="8" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                               Typography.Capitals="AllSmallCaps" />
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DictionaryVm.Search}" Key="Enter" />
    </UserControl.InputBindings>
    
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MinHeight="25" />
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox" Text="{Binding DictionaryVm.SearchBoxText}"
                 BorderThickness="{Binding DictionaryVm.TextBoxThickness}"
                 BorderBrush="{Binding DictionaryVm.SearchBoxBrush}" />
        <Button x:Name="Button" Grid.Row="0" Grid.Column="1" Content="Search" FontSize="7"
                Command="{Binding DictionaryVm.Search}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinHeight="25" />
        <ContentControl x:Name="ResultsBlock" Grid.Row="1" Grid.Column="0"
                  Content="{Binding DictionaryVm.ResultsView, UpdateSourceTrigger=PropertyChanged}"
                  ContentTemplate="{StaticResource ResultsTemplate}" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Tags" custom:ControlsHelper.HeaderFontWeight="Bold">
            <Grid Name="Hello">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Background="Transparent" x:Name="Tags" ItemsSource="{Binding DictionaryVm.Tags}"
                                  ItemTemplate="{StaticResource TagsTemplate}">
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>